# wow-libre-realm

./: .gitignore  Dockerfile  HELP.md  README.md  SECURITY.md  nginx.conf  pom.xml  proguard-rules.pro
.cursor/rules/: api-controllers.mdc  config-yml.mdc  exceptions.mdc  java-architecture.mdc  project-overview.mdc
.github/workflows/: codeql.yml  docker.yml  sonarcloud.yml  sonarqube.yml  test.yml
installer/: IniciarRealm.bat  README.md  WowLibreCore.iss  WowLibreRealm.iss  build-installer.bat
installer/launcher/: README.md  build.bat  go.mod  main.go
src/main/java/com/auth/wow/libre/: CoreApplication.java
src/main/java/com/auth/wow/libre/domain/context/: RequestContext.java
src/main/java/com/auth/wow/libre/domain/mapper/: MapToModel.java
src/main/java/com/auth/wow/libre/domain/model/: Account.java  AccountBanned.java  AccountMuted.java  AccountWebModel.java  AuthServerConfig.java  Benefit.java  CharacterInventoryModel.java  CharacterModel.java  CharacterProfessionsModel.java  CharacterSocial.java  CharacterSocialDetail.java  CharacterTransactionModel.java  Country.java  CountryModel.java  FactionsDto.java  FaqsModel.java  GameMasterCredentials.java  GuildMemberModel.java  GuildModel.java  ItemQuantityModel.java  MailModel.java  ParamsEncrypt.java  PlanModel.java  Product.java  ProductCategory.java  RolModel.java  SearchModel.java  ServerKey.java  ServerModel.java  TransferItemRequest.java  UpdateAccount.java
src/main/java/com/auth/wow/libre/infrastructure/client/: CoreClient.java  GoogleClient.java  SoapClientConfig.java  TrinityClient.java  WebServiceMessageSenderWithAuth.java  WowLibreClient.java
src/main/java/com/auth/wow/libre/infrastructure/conf/: ConfigRandomSerial.java  Configurations.java  JwtProperties.java  RealmProperties.java  RestemplateConfiguration.java
src/main/java/com/auth/wow/libre/infrastructure/context/: RealmContext.java
src/main/java/com/auth/wow/libre/infrastructure/controller/: AccountController.java  AccountWebController.java  AuthController.java  BankController.java  CharactersController.java  CharactersSkillController.java  CharactersSocialController.java  ClientController.java  CommandsController.java  DashboardController.java  GuildController.java  MailController.java  PremiumController.java  RealmListController.java  RegisterController.java  TransactionController.java
src/main/java/com/auth/wow/libre/infrastructure/entities/: AccountBannedEntity.java  AccountEntity.java  AccountMutedEntity.java  AccountWebEntity.java  ProductEntity.java  RolEntity.java
src/main/java/com/auth/wow/libre/infrastructure/file/: ConfigsServer.java  WorldServer.java
src/main/java/com/auth/wow/libre/infrastructure/filter/: AuthenticationFilter.java  ByteArrayPrintWriter.java  ByteArrayServletStream.java  JwtAuthenticationFilter.java  JwtTokenAuthenticationFilter.java  RealmFilter.java  RequestWrapper.java  ResponseWrapper.java  RestTemplateHeaderModifierInterceptor.java  UserDetailsServiceCustom.java
src/main/java/com/auth/wow/libre/infrastructure/handler/: ManagerExceptionHandler.java
src/main/java/com/auth/wow/libre/infrastructure/schedule/: CharacterStatsScheduler.java  Events.java  Transactions.java
src/main/java/com/auth/wow/libre/infrastructure/security/: SecurityConfiguration.java
src/main/java/com/auth/wow/libre/infrastructure/util/: EncryptionUtil.java  KeyDerivationUtil.java  RandomString.java
src/main/java/com/auth/wow/libre/infrastructure/view_controller/: HomeViewController.java
src/main/java/com/wow/libre/: CoreApplication.java
src/main/java/com/wow/libre/config/: SwaggerConfiguration.java
src/main/java/com/wow/libre/controller/: RegisterController.java
src/main/java/com/wow/libre/entity/: AccountEntity.java
src/main/java/com/wow/libre/repository/: AccountRepository.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/scripts/: azeroth_core_script.sql
src/main/resources/static/: countryAvailable.json  faqs.json  script.sql
src/main/resources/static/scripts/: azeroth_core_script.sql  trinity_core_script.sql
src/main/resources/static/templates/: new-user.ftlh  otp-reset.ftlh
src/main/resources/templates/: congrats.html  dashboard.html  error.html  login.html  main.html  register.html
src/test/java/com/auth/wow/libre/: CoreApplicationTests.java
src/test/java/com/auth/wow/libre/application/: GuildServiceTest.java  RealmlistServiceTest.java  RequestContextTest.java
src/test/java/com/auth/wow/libre/domain/constant/: DateHelperTest.java
src/test/java/com/auth/wow/libre/domain/enums/: BenefitTypeTest.java  EmailTemplateTest.java  EmulatorCoreTest.java  ExpansionTest.java  GmCommandTest.java  ItemsMachineTypeTest.java  MachineTypeTest.java  MountTypeTest.java  ProfessionsWowTest.java  PromotionTypeTest.java  RolTypeTest.java  TransactionTypeTest.java  WowClassTest.java  WowRaceTest.java
src/test/java/com/auth/wow/libre/domain/exception/: BadRequestExceptionTest.java  FoundExceptionTest.java  GenericErrorExceptionTest.java  InternalExceptionTest.java  NotFoundExceptionTest.java  UnauthorizedExceptionTest.java
src/test/java/com/auth/wow/libre/domain/security/: CustomUserDetailsTest.java  UserDetailsServiceCustomTest.java
src/test/java/com/auth/wow/libre/infrastructure/client/: GoogleClientTest.java
src/test/java/com/auth/wow/libre/infrastructure/conf/: ConfigRandomSerialTest.java
src/test/java/com/auth/wow/libre/infrastructure/controllers/: AccountControllerTest.java  BankControllerTest.java  CharactersControllerTest.java  CharactersSkillControllerTest.java  CharactersSocialControllerTest.java  (+5 more)
src/test/java/com/auth/wow/libre/service/: AccountBannedServiceTest.java  AccountServiceTest.java  BankServiceTest.java  CharacterInventoryServiceTest.java  CharacterSkillServiceTest.java  CharacterTransactionServiceTest.java  CommandsServiceTest.java  DashboardServiceTest.java  GoogleServiceTest.java  GuildMemberServiceTest.java  ItemInstanceServiceTest.java  ServerPublicationsServiceTest.java
src/test/java/com/wow/libre/: CoreApplicationTests.java
(+307 files in other folders)
